# Guesser-game-application

./: .gitignore  README.md
project/: .dockerignore  .env-example  docker-compose.yml  pom.xml  postgres-deployment.yaml
project/api-gateway/: Dockerfile  api-gateway-deployment.yaml  pom.xml
project/api-gateway/src/main/java/org/example/apigateway/: ApiGatewayRouting.java  FallbackController.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfiguration.java
project/api-gateway/src/main/java/org/example/apigateway/Configurations/: ApiGatewayRouting.java  ApiGatewayRoutingConfiguration.java  CircuitBreakerConfiguration.java  SecurityConfiguration.java
project/api-gateway/src/main/java/org/example/apigateway/Controllers/: FallbackController.java
project/api-gateway/src/main/java/org/example/apigateway/Exceptions/: AuthJwtException.java
project/api-gateway/src/main/java/org/example/apigateway/Security/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtUtil.java  SecurityConfiguration.java  UserIdFilter.java
project/api-gateway/src/main/java/org/example/apigateway/Services/: JwtUtil.java
project/api-gateway/src/main/resources/: application.yml
project/authentication-service/: Dockerfile  auth-service-deployment.yaml  pom.xml
project/authentication-service/src/main/java/org/example/authenticationservice/: AuthenticationServiceApplication.java
project/authentication-service/src/main/java/org/example/authenticationservice/Configurations/: SecurityConfiguration.java
project/authentication-service/src/main/java/org/example/authenticationservice/Controllers/: AuthenticationController.java  GlobalExceptionHandler.java
project/authentication-service/src/main/java/org/example/authenticationservice/DTOs/: ErrorResponseBody.java  JwtResponse.java  LoginRequest.java  RegistrationRequest.java
project/authentication-service/src/main/java/org/example/authenticationservice/Exceptions/: UserNotActivatedException.java
project/authentication-service/src/main/java/org/example/authenticationservice/Models/: User.java
project/authentication-service/src/main/java/org/example/authenticationservice/Repositories/: UserRepository.java
project/authentication-service/src/main/java/org/example/authenticationservice/Services/: AuthenticationService.java  JwtUtil.java  KafkaTelegramConsumer.java
project/authentication-service/src/main/resources/: application.yml
project/authentication-service/src/test/java/org/example/authenticationservice/: AuthenticationServiceApplicationTests.java  AuthenticationServiceTest.java  JwtUtilTest.java
project/game-service/: Dockerfile  pom.xml
project/game-service/src/main/java/org/example/gameeservice/: GameServiceApplication.java
project/game-service/src/main/java/org/example/gameeservice/Configurations/: OpenAiApiConfiguration.java  RestConfiguration.java
project/game-service/src/main/java/org/example/gameeservice/Controllers/: GameController.java  GameDataController.java  GlobalExceptionHandler.java
project/game-service/src/main/java/org/example/gameeservice/DTOs/: ChoiceDTO.java  GameDTO.java  GameMessageDTO.java  GameResponse.java  HintDTO.java  InputDTO.java  MessageDTO.java  RiddleDTO.java  RiddleGenerationRequest.java  RiddleGenerationResponse.java
project/game-service/src/main/java/org/example/gameeservice/Enums/: GameStatus.java  GameTopic.java
project/game-service/src/main/java/org/example/gameeservice/Exceptions/: GameEndedException.java  GamesNotFoundException.java  InvalidTopicException.java
project/game-service/src/main/java/org/example/gameeservice/Models/: Game.java  Hint.java  (+4 more)
project/game-service/src/main/resources/: application.properties  application.yaml  hint-generation-system-instructions.txt  riddle-generation-system-instructions.txt  riddle-system-instructions.txt
project/game-service/src/test/java/org/example/gameeservice/: GameDataServiceTest.java  GameMapperServiceTest.java  GameMessageServiceTest.java  GameServiceApplicationTests.java  GameServiceTest.java  RiddleServiceTest.java
project/kubernetes/databases/: game-database-deployment.yaml  mail-databse-deployment.yaml  redis-deployment.yaml  user-database-deployment.yaml
project/kubernetes/message-broker/: kafka-deployment.yaml  zookeeper-deployment.yaml
project/kubernetes/secrets/: secret-deployment.yaml
project/kubernetes/services/: api-gateway-deployment.yaml  auth-service-deployment.yaml  game-service-deployment.yaml  mail-service-deployment.yaml
project/mail-service/: Dockerfile  mail-service-deployment.yaml  pom.xml
project/mail-service/src/main/java/org/example/mailservice/: MailServiceApplication.java
project/mail-service/src/main/resources/: application.yml
project/mail-service/src/test/java/org/example/mailservice/: MailServiceApplicationTests.java  MailServiceTest.java
project/shared-dto/: pom.xml
project/shared-dto/src/main/java/org/example/DTOs/: LoginRequest.java  MailConfirmationRequest.java  RegistrationRequest.java
project/telegram-service/: Dockerfile  pom.xml
project/telegram-service/src/main/java/org/example/: RestClientConfiguration.java  TelegramController.java  TelegramServiceApplication.java
project/telegram-service/src/main/java/org/example/DTOs/: Chat.java  Message.java  TelegramMessage.java  TelegramResponseDTO.java  User.java
project/telegram-service/src/main/java/org/example/Models/: GameGuessResponseDTO.java  RegistrationSession.java  UserSession.java
project/telegram-service/src/main/java/org/example/configurations/: RestClientConfiguration.java  TelegramBotConfiguration.java
project/telegram-service/src/main/java/org/example/controllers/: GlobalExceptionHandler.java  TelegramController.java
project/telegram-service/src/main/java/org/example/exceptions/: UnexpectedCommandException.java
project/telegram-service/src/main/java/org/example/services/: HandlerManager.java  RedisService.java  RegistrationSessionService.java  TelegramBot.java  TelegramService.java  UserSessionManager.java
project/telegram-service/src/main/resources/: application.yml
(+58 files in other folders)
